{
  "name": "netlify-functions-google-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmitsuoka0423/netlify-functions-google-sheet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmitsuoka0423/netlify-functions-google-sheet/issues"
  },
  "homepage": "https://github.com/tmitsuoka0423/netlify-functions-google-sheet#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "googleapis": "^66.0.0"
  }
}
